<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/movement.cs">
    <Files>
      <File FileName="Assets/Scripts/sctCharRot.cs" Line="14" Column="2" />
      <File FileName="Assets/script/movement.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/DataControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AniControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>