<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/floorMovement.cs">
    <Files>
      <File FileName="Assets/script/floorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/script/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AniControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharData.cs" Line="1" Column="1" />
      <File FileName="Assets/script/tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>